{
  "name": "stockholm-trekkers-playlist-maker",
  "version": "2.0.1",
  "main": "main.js",
  "repository": "https://github.com/viggoStrom/Stockholm-Trekkers-Playlist-Maker.git",
  "author": "Viggo Ström",
  "license": "MIT",
  "description": "A playlist maker for the Stockholm Trekkers.",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron": "^32.1.0",
    "electron-builder": "^25.0.5"
  },
  "build": {
    "appId": "com.stockholm-trekkers.playlist-maker",
    "productName": "Stockholm Trekkers Playlist Maker",
    "asar": false,
    "files": [
      "!dist/**",
      "!assets/videos/**",
      "!.gitignore",
      "!.git/**",
      "!.vscode/**",
      "!user-data/**"
    ],
    "win": {
      "target": "msi",
      "icon": "assets/images/stockholm-trekkers.ico",
      "publisherName": "Viggo Ström"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "AudioVideo",
      "maintainer": "Viggo Ström viggostrom05@gmail.com",
      "icon": "assets/images/stockholm-trekkers-300x300.png",
      "synopsis": "A playlist maker for the Stockholm Trekkers."
    }
  },
  "dependencies": {
    "ffprobe-static": "^3.1.0"
  }
}
